# SnapSearch

./: .gitignore  README.md  SnapSearch.sln  SnapSearch_Schema.sql
SnapSearch.Application/: DependencyInjection.cs  SnapSearch.Application.csproj
SnapSearch.Application.UnitTest/: SnapSearch.Application.UnitTests.csproj
SnapSearch.Application.UnitTest/Mocks/: RepositoryMocks.cs
SnapSearch.Application.UnitTest/Services/: AccessLogServiceTests.cs  AuthServiceTests.cs  SearchServiceTests.cs  SettingsServiceTests.cs  UserServiceTests.cs
SnapSearch.Application/Common/: Results.cs
SnapSearch.Application/Common/Health/: HealthCheckEntry.cs
SnapSearch.Application/Common/Helpers/: IniEncryptionHelper.cs  NetworkHelper.cs  PasswordHelper.cs
SnapSearch.Application/Common/Profiles/: MappingProfile.cs
SnapSearch.Application/Contracts/: IAccessLogService.cs  IAuthService.cs  ISearchService.cs  ISettingsService.cs  IUserService.cs
SnapSearch.Application/Contracts/Infrastructure/: IAccessLogRepository.cs  IAppSettingRepository.cs  IFileSearchService.cs  IHealthCheckService.cs  ISearchHistoryRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SnapSearch.Application/DTOs/: AccessLogDto.cs  AppSettingDto.cs  ContentMatchDto.cs  CreateUserDto.cs  FileResultDto.cs  FileSearchRequestDto.cs  LoginDto.cs  SearchHistoryDto.cs  UpdateUserDto.cs  UserDto.cs
SnapSearch.Application/Services/: AccessLogService.cs  AuthService.cs  SearchService.cs  SettingsService.cs  UserService.cs
SnapSearch.Domain/Entities/: AccessLog.cs  AppSetting.cs  SearchHistory.cs  User.cs
SnapSearch.Domain/Enums/: ActionType.cs  UserRole.cs
SnapSearch.Domain/Helpers/: TimeHelper.cs
SnapSearch.Infrastructure/: DependencyInjection.cs  SnapSearch.Infrastructure.csproj  SnapSearch.Infrastructure.csproj.Backup.tmp
SnapSearch.Infrastructure/Data/: AppDbContext.cs  SnapSearchIniReader.cs  UnitOfWork.cs
SnapSearch.Infrastructure/Repositories/: AccessLogRepository.cs  AppSettingRepository.cs  SearchHistoryRepository.cs  UnitOfWork.cs  UserRepository.cs
SnapSearch.Infrastructure/Services/: FileSearchService.cs  HealthCheckService.cs
SnapSearch.Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SnapSearch.Presentation.csproj  appsettings.Development.json  appsettings.Production.json  snapsearch.ini
SnapSearch.Presentation.UnitTest/: SnapSearch.Presentation.UnitTest.csproj
SnapSearch.Presentation.UnitTest/Mocks/: MockAccessLogRepository.cs  MockAppSettingRepository.cs  MockSearchHistoryRepository.cs  MockUserRepository.cs
SnapSearch.Presentation/Common/: BaseViewModel.cs  RelayCommand.cs  SessionContext.cs  SessionPersistence.cs  ThemeManager.cs
SnapSearch.Presentation/Common/Converters/: ValueConverter.cs
SnapSearch.Presentation/Common/Helpers/: NavigationHelper.cs
SnapSearch.Presentation/Resources/: Converters.xaml  Styles.xaml
SnapSearch.Presentation/Themes/: Colors.xaml  Converters.xaml  Dark.xaml  Light.xaml  Styles.xaml
SnapSearch.Presentation/ViewModels/: AccessLogViewModel.cs  FilePreviewViewModel.cs  HealthViewModel.cs  IniEncryptorViewModel.cs  LoginViewModel.cs  MainShellViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  UserManagementViewModel.cs
SnapSearch.Presentation/Views/: AccessLogView.xaml  AccessLogView.xaml.cs  FilePreviewWindow.xaml  FilePreviewWindow.xaml.cs  HealthView.xaml  HealthView.xaml.cs  IniEncryptorView.xaml  IniEncryptorView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainShellWindow.xaml  MainShellWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfViewerControl.xaml  PdfViewerControl.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
SnapSearch.UnitTest/: SnapSearch.Presentation.UnitTest.csproj  UnitTest1.cs
SnapSearch.UnitTest/Properties/: AssemblyInfo.cs
